maps in this directory require materialhack (as available with webliero extended)

backgroundlayers are meant to be used with extended background hack (replacing the map if it's destroyed by digging or weapons)
